MONGO_URI=mongodb+srv://tushargadhari3:8976137069@cluster0anaya.dqkwwgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Anaya
GOOGLE_CLIENT_ID=128714365732-u67i3khu5dfhrj16qhuch2v9ba1b545o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5000
CLOUDINARY_CLOUD_NAME=dop2z7dtp
CLOUDINARY_API_KEY=346246843347892
CLOUDINARY_API_SECRET=jpCaeYp2Wbq6wiC7h6tz1mWW6Tk
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
RAZORPAY_KEY_ID=rzp_test_RIkvVdg7DK7DML
RAZORPAY_KEY_SECRET=TUEUscc71wdvqK9uYCuvWhxZ